{
  "TokenOptions": {
    "Auidence": [
      "www.authserver.com",
      "www.miniapp1.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": "60",
    "RefreshTokenExpiration": "600",
    "SecurityKey": "mysecuritykeymysecuritykey"
  },
  "ClientsNoIdentity": [
    {
      "ClientId": "AngularAppId",
      "ClientSecret": "AngularAppPass",
      "Audiences": [
        "www.miniapp3.com"
      ]
    },
    {
      "ClientId": "AndroidAppId",
      "ClientSecret": "AndroidAppPass",
      "Audiences": [
        "www.miniapp2.com",
        "www.miniapp3.com"
      ]
    }
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-1GS5KNR\\SQLEXPRESS;Database=JwtCourse;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
